.layout {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 70px);
  max-width: 1620px;
  width: 100%;
  margin: 0 auto;
  gap: 40px;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    .side {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;
      gap: 40px;
      .avatar {
        position: relative;
        .dots {
          z-index: -1;
          position: absolute;
          right: 0;
          top: 10%;
        }
        .gradient {
          position: absolute;
          bottom: -15%;
        }
      }
      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 8px;
      }
      .about {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        max-width: 380px;
        gap: 50px;
        font-size: 22px;
        font-weight: 400;
        line-height: 30px;
        span {
          color: #ff7517;
        }
        .separator {
          height: 1px;
          width: 100%;
          background: #3e3939;
        }
        .tg {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 14px;
          p {
            color: #6d6666;
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
          }
          a {
            display: flex;
            align-items: center;
            border: 1px solid #f0e3ca;
            border-radius: 24px;
            padding: 24px 40px;
            gap: 10px;
            font-size: 24px;
            font-weight: 500;
          }
        }
      }
    }
  }
}
